Configuration:
  packages: "com.epam"
  name: log4j2_Config
  properties:
    property:
      name: log-path
      value: logs
  #----------------------------------------------------
  appenders:
    Console:
      name: Console_Appender
      PatternLayout:
        Pattern: "%msg%xEx{short}"
    File:
      name: fileErrors
      fileName: ${log-path}/errors.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
  Loggers:
    Root:
      level: all
      AppenderRef:
      - ref: fileErrors
        level: error
    Logger:
    - name: com.epam
      level: all
      AppenderRef:
      - ref: Console_Appender
        level: info